\contentsline {section}{\numberline {1}Purpose \& Requirements}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose of the IoT System}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Requirements}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-Functional Requirements}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Constraints and Assumptions}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Process Specification}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Core System Processes}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Occupancy Detection Process}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Energy Management Process}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Wudu Water Monitoring Process}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Air Quality Monitoring Process}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Central Monitoring and Control Process}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Integrated System Flowchart}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Process Interaction Notes}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Domain Model Specification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entities}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attributes for each Entity}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relationships}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}UML Diagram}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Domain Model Specification}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entities}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attributes for each Entity}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relationships}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UML Diagram}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Information Model Specification}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Types of Data in System}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sensor Data (Raw Data)}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Processed Data}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}System Data (Stored)}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Control Data (from Admin)}{15}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Data Flow}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Main Flow}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Control Flow}{16}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Service Specifications}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Service List}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Service Descriptions}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Service Specifications}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Service List}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Service Descriptions}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}IoT Level Specification}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Level 1 -- Perception Layer}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Level 2 -- Network Layer}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Level 3 -- Edge Processing Layer}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Level 4 -- Data Accumulation Layer}{26}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Level 5 -- Application Layer}{26}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Level Interaction Summary}{27}{subsection.8.6}%
\contentsline {section}{\numberline {9}Functional View Specification}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Overview}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Functional Block Descriptions}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Inter-Block Data Flow Summary}{29}{subsection.9.3}%
\contentsline {section}{\numberline {10}Operational View Specification}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}System Performance}{29}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Response Time}{29}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Data Update Frequency}{30}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Throughput}{30}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Efficiency}{30}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}System Reliability}{31}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Sensor Failure Handling}{31}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Network Failure}{31}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Power Failure}{31}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}System Scalability}{31}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}More Sensors}{31}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Spreading to Other Mosques}{31}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Modular Architecture}{32}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}System Security}{32}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Network Protection}{32}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Access Control}{32}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Data Encryption}{32}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Device Filtering}{33}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Privacy Protection}{33}{subsubsection.10.4.5}%
\contentsline {subsection}{\numberline {10.5}Energy Efficiency}{33}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Prayer Time Control}{33}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Occupancy-Based Activation}{33}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Automatic Shutdown}{33}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}Safety Considerations}{33}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Device Overheating}{34}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Water Valve Reliability}{34}{subsubsection.10.6.2}%
\contentsline {section}{\numberline {11}Device and Component Integration}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Input Devices (Sensors)}{34}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Motion Sensor (PIR)}{34}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Air Quality Sensor (IAQ)}{36}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Water Flow Sensor}{37}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Output Devices (Actuators)}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Smart Lights}{38}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Fans (AC Simulation)}{39}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Solenoid Valve}{39}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Smart Window}{39}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Humidifier}{40}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Street Lamp}{40}{subsubsection.11.2.6}%
\contentsline {subsection}{\numberline {11.3}Processing Unit}{41}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Communication Layer}{41}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Integration Workflow}{41}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}System Diagram}{42}{subsection.11.6}%
\contentsline {section}{\numberline {12}Application Development}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Application Overview and Platform}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}User Role}{43}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Core Features}{43}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}User Interface Design}{43}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}System Integration with the Dashboard}{45}{subsection.12.5}%
\contentsline {section}{List of Figures}{46}{subsection.12.5}%
\contentsline {section}{References}{47}{subsection.12.5}%
