\contentsline {figure}{\numberline {1}{\ignorespaces Integrated system flowchart}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML domain model diagram}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Main data flow}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Main flow legend}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Control flow}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Energy control logic finite state machine}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces IoT system layer interactions}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Inter-block data flow}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Operational response-time trend}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces PIR motion sensor (left) and PIR sensing grid illustration (right)}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Infrared detection concept (left) and PIR sensor structure (right)}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Motion detection behavior}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Indoor air quality sensor module}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Water flow sensor}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Solenoid valve components}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces ESP32 processing unit}}{29}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces System integration diagram}}{30}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dashboard UI design - Prayer times}}{31}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dashboard UI design - High CO$_2$ alert}}{31}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dashboard UI design - Normal conditions}}{31}{figure.20}%
