\contentsline {figure}{\numberline {1}{\ignorespaces Integrated system flowchart}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML domain model diagram}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Main data flow}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Main flow legend}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Control flow}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces IoT system layer interactions}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Inter-block data flow}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Operational response-time trend}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces PIR motion sensor (left) and PIR sensing grid illustration (right)}}{30}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Infrared detection concept (left) and PIR sensor structure (right)}}{31}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Motion detection behavior}}{31}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Indoor air quality sensor module}}{32}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Water flow sensor}}{34}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Solenoid valve components}}{36}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces ESP32 processing unit}}{37}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces System integration diagram}}{39}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dashboard UI design - Prayer times}}{42}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dashboard UI design - High CO$_2$ alert}}{42}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dashboard UI design - Normal conditions}}{42}{figure.19}%
