\contentsline {figure}{\numberline {1}{\ignorespaces Integrated system flowchart}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UML domain model diagram}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML domain model diagram}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Main data flow}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Main flow legend}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Control flow}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Energy control logic finite state machine}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces IoT system layer interactions}}{27}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Inter-block data flow}}{29}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Operational response-time trend}}{30}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces PIR motion sensor (left) and PIR sensing grid illustration (right)}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Infrared detection concept (left) and PIR sensor structure (right)}}{35}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Motion detection behavior}}{35}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Indoor air quality sensor module}}{36}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Water flow sensor}}{38}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Solenoid valve components}}{40}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces ESP32 processing unit}}{41}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces System integration diagram}}{42}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dashboard UI design -- Prayer times}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dashboard UI design -- High CO$_2$ alert}}{44}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dashboard UI design -- Normal operating conditions}}{45}{figure.21}%
