\contentsline {figure}{\numberline {1}{\ignorespaces Overall smart mosque topology}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces IoT Registration Server device inventory}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces DHCP configuration}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces DNS configuration}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wireless security configuration}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sensor IP assignment}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sensor-to-server communication}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Lighting activation after motion detection}}{5}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Temperature manipulation testing}}{6}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Normal state}}{6}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces AC and fan activation}}{6}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Humidifier activation}}{7}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Window open}}{7}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Window closed}}{7}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Water leak alert activation}}{7}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Street lamp automation}}{8}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces IoT server automation conditions}}{9}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Administrative dashboard}}{10}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prayer-time dashboard}}{10}{figure.19}%
